################################################################################
#   The properties required for retrieving specific data packets from the
# connection. All data types must have a message type. The program must be
# modified to in order to add additional mesage types.
################################################################################


################################################################################
#   Seismic data. This data is sent out to earthworm connections connected on
# the specified port. A heartbeat message must also be sent out to all the
# connected earthworms to keep them alive.
################################################################################
seismic.messagetype = 0
seismic.earthworm.port = 16039
seismic.earthworm.interface = 127.0.0.1
seismic.earthworm.heartbeat.time = 3000
seismic.earthworm.heartbeat.message = Alive
seismic.earthworm.installation = 26
seismic.earthworm.module = 216



################################################################################
#   GPS data. This data is sent to the specified database, the connection of
# which is given in the general.properties file.
#
# The data is also sent out to to client connections connecting to any of the
# ports in the range (port.start <= valid port <= port.range). Be careful as
# there are potential bugs if the server can't bind a port.
#
# The GPS data from station 0 will be sent out to connections on port
# (port.start + 0) the GPS data from station 1 will be sent out to connections
# on port (port.start + 1) etc...
################################################################################
gps.messagetype = 4
gps.output.database = v3_raw_l1_gps

# STA6 #
gps.6.port = 18026
gps.6.interface = 127.0.0.1
gps.6.station  = STA6

# STA5 #
gps.5.port = 18050
gps.5.interface = 127.0.0.1
gps.5.station  = STA5


################################################################################
#   Scan data. This data is simply sent to the specified database. The
# connection to the databse is currently given in the general.properties file.
# the data is placed in the scan.output.database within a table
# named el_n<nodenumber>scan.
################################################################################
#set the type number of scan data
scan.messagetype = 8
#database where scan data is placed
scan.output.database = v3_scan$genericfixed



################################################################################
#   Rain data.  This data is a reading from the rain gadge counter.  This is
# use when a node is set up as an AFM.
################################################################################
#set the type number of the rain data
rain.messagetype = 10
#database where rain data is to be placed
rain.output.database = v3_scan$genericfixed



################################################################################
#  Multi channel seismic data.
#
################################################################################
# set the type of multi data
multi.messagetype = 12
# translations for the (station number,channel number) to a station, type, location
# the station, type, and location is what is sent out on the earthworm connection

# conversion from node channel to siesmic station,type, and location
#
#	Example
#	node 5, channel 5 maped to station n05, type EHZ, location EL
#
#	multi.5.5.station = n05
#	multi.5.5.type = EHZ
#	multi.5.5.location = EL
#


###############
# NODE 6 STA6 #
###############

# Station 6, Channel 0
multi.6.0.station = STA6
multi.6.0.type = EHE
multi.6.0.location = --
multi.6.0.offset = -32774
multi.6.0.sampleratelock = 50


# Station 6, Channel 1
multi.6.1.station = STA6
multi.6.1.type = EHN
multi.6.1.location = --
multi.6.1.offset = -32746
multi.6.1.sampleratelock = 50

# Station 6, Channel 2
multi.6.2.station = STA6
multi.6.2.type = EHZ
multi.6.2.location = --
multi.6.2.offset = -32656
multi.6.2.sampleratelock = 50

###############
# NODE 5 STA5 #
###############

# Station 5, Channel 0
multi.5.0.station = STA5
multi.5.0.type = EHZ
multi.5.0.location = --
multi.5.0.offset = -32550
multi.5.0.sampleratelock = 50

# Station 5, Channel 1
multi.5.1.station = STA5
multi.5.1.type = EHN
multi.5.1.location = --
multi.5.1.offset = -32565
multi.5.1.sampleratelock = 50

# Station 5, Channel 2
multi.5.2.station = STA5
multi.5.2.type = EHE
multi.5.2.location = --
multi.5.2.offset = -32508
multi.5.2.sampleratelock = 50
